{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET: Run (CLI)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/out/Debug/net10.0/__package_name__.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/__package_name__",
      "console": "integratedTerminal",
      "stopAtEntry": false
    }
  ],
  "inputs": []
}
